version: '3'
services:
  obsei-api:
    build:
      context: .
      dockerfile: Dockerfile
    image: "lalitpagaria/obsei:latest"
    ports:
      - 9898:9898
    # volumes:
      # Optional: mount your own models from disk into the container
      # - "./models:/home/user/models"
      # - "./:/home/user"
    # environment:
    #   - "OBSEI_CONFIG_PATH=../config"
    #   - "OBSEI_CONFIG_FILENAME=rest.yaml"
    restart: always
    command: "/bin/bash -c 'sleep 15 && gunicorn rest_api.application:app -b 0.0.0.0:9898 -k uvicorn.workers.UvicornWorker --workers 1 --timeout 180'"
